<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>document</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   <p>TITULO DE PRUEBA</p>
   <p>Provando mi pagina de prueba</p>
  <textarea name="mensaje" id="mensaje" maxlength="250" placeholder="escribe tu mensaje secreto"></textarea>
  <input id="desplazamiento" type="number" placeholder="escribe el desplazamiento">
  <button class="boton" id="cifrar">Cifrar</button>
  <button class="boton" id="descifrar">Descifrar</button>
  <div id="resultado">

  </div>
  <script src="JS/script.js" type="module"></script>
  <script src="JS/cifrado.js" type="module"></script>
</body> 
</html>